Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /Image1
      Splitter Ratio: 0.5
    Tree Height: 140
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          camera_head_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          g_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint6_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.20000000298023224
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          camera_head_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          g_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          joint6_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera_head/depth/color/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /contour_image
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        camera_head_color_frame:
          Value: true
        camera_head_color_optical_frame:
          Value: true
        camera_head_depth_frame:
          Value: true
        camera_head_depth_optical_frame:
          Value: true
        camera_head_infra1_frame:
          Value: true
        camera_head_infra1_optical_frame:
          Value: true
        camera_head_infra2_frame:
          Value: true
        camera_head_infra2_optical_frame:
          Value: true
        camera_head_link:
          Value: true
        g_base:
          Value: true
        gripper_base:
          Value: true
        gripper_left1:
          Value: true
        gripper_left2:
          Value: true
        gripper_left3:
          Value: true
        gripper_right1:
          Value: true
        gripper_right2:
          Value: true
        gripper_right3:
          Value: true
        joint1:
          Value: true
        joint2:
          Value: true
        joint3:
          Value: true
        joint4:
          Value: true
        joint5:
          Value: true
        joint6:
          Value: true
        joint6_flange:
          Value: true
        torso_link:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          g_base:
            joint1:
              joint2:
                joint3:
                  joint4:
                    joint5:
                      joint6:
                        joint6_flange:
                          gripper_base:
                            gripper_left2:
                              {}
                            gripper_left3:
                              gripper_left1:
                                {}
                            gripper_right2:
                              {}
                            gripper_right3:
                              gripper_right1:
                                {}
            torso_link:
              camera_head_link:
                camera_head_color_frame:
                  camera_head_color_optical_frame:
                    {}
                camera_head_depth_frame:
                  camera_head_depth_optical_frame:
                    {}
                camera_head_infra1_frame:
                  camera_head_infra1_optical_frame:
                    {}
                camera_head_infra2_frame:
                  camera_head_infra2_optical_frame:
                    {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.07204270362854
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.3763378858566284
        Y: 0.1508646011352539
        Z: 0.19579161703586578
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5349997878074646
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.030174255371094
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b4000003a2fc0200000006fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb000000100044006900730070006c006100790073010000003b000000c7000000c700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000108000001740000016900fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a005600690065007700730000000283000000a0000000a000fffffffb0000000a0049006d00610067006501000002820000015b0000002800ffffff0000048c000003a200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1862
  X: 2618
  Y: 27
